<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mileage Manager</title>

    <!-- 부트스트랩 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="style.css" />

    <title>Mileage Manager</title>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="jquery-input-mask-phone-number.js"></script>

    <script>
        // 적립 정보
        var accArr = {}; // 정보저장 Array
        var cDate = new Date(); // 날짜
        var accCnt = 0; // 적립횟수
        var cPrice = 0; // 현재 금액
        var cAcc = 0; // 현재 적립
        var aPrice = 0; // 총 구입금액
        var aAcc = 0; // 총 적립금액
        var cTel = ""; // 전화번호

        // 정보 저장 --> local storage에 저장될 데이터
        var mile = 0; //마일리지
        var telResult = ""; // 전화번호

        // 금액
        var price = 0;

        // 전화번호 배열
        var telArr = [];

        //--------------------------------금액--------------------------------
        $.fn.digits = function() {
            // 금액 Formmat
            return this.each(function() {
                $(this).val($(this).val().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"));
            });
        }

        function ani() {
            $('#cash').animate({
                height: '250px'
            }, 'fast');
        }

        //------------------------------전화번호-------------------------------
        function buttonEV() {
            if (this.value == "C") {
                //C버튼 이벤트(초기화)
                telArr.length = 0;
                $("#tel").val(telArr);
                console.log(telArr); //로그 확인용
            } else if (this.value == "B") {
                //B버튼 이벤트(지우기)
                telArr.pop();
                if (telArr.length == 4 || telArr.length == 9) telArr.pop();
                telResult = telArr.join(''); //배열을 toString 하는것(콤마 없애줌)
                $("#tel").val(telResult);
                console.log(telArr); //로그 확인용
            } else {
                //나머지 숫자 버튼
                if (telArr.length < 13) {
                    telArr.push(this.value);
                    if (telArr.length == 3 || telArr.length == 8) telArr.push("-");
                    telResult = telArr.join(''); //배열을 toString 하는것(콤마 없애줌)
                    $("#tel").val(telResult);
                    console.log(telArr); //로그 확인용
                } else {

                }
            }
        }

        //-------------------------------관리자--------------------------------
        /*
        [0] = Date object, 날짜
        [1] = int, 적립횟수
        [2] = int, 현재 구입금액
        [3] = int, 현재 적립금액
        [4] = int, 총 구입금액
        [5] = int, 총 적립금액
        [6] = String, 전화번호
        */
        function saveData() {
            accArr = {
                "cDate": "", // 날짜
                "accCnt": 0, // 적립횟수
                "cPrice": 0, // 현재 금액
                "cAcc": 0, // 현재 적립
                "aPrice": 0, // 총 구입금액
                "aAcc": 0, // 총 적립금액
                "cTel": "" // 전화번호
            }

            //해당 전화번호 정보가 없으면 초기화
            if (localStorage.getItem(telResult) == null) {
                localStorage.setItem(telResult, JSON.stringify(accArr));
                alert("'" + telResult + "' 고객님, 첫구매 감사합니다!");
                console.log("11====================");
                console.log(accArr["cDate"]);
                console.log(accArr["accCnt"]);
                console.log(accArr["cPrice"]);
                console.log(accArr["cAcc"]);
                console.log(accArr["aPrice"]);
                console.log(accArr["aAcc"]);
                console.log(accArr["cTel"]);
                console.log("11====================");
            }

            var preArr = JSON.parse(localStorage.getItem(telResult));

            accArr["cDate"] = preArr["cDate"];
            accArr["accCnt"] = preArr["accCnt"];
            accArr["cPrice"] = parseInt(preArr["cPrice"]);
            accArr["cAcc"] = parseInt(preArr["cAcc"]);
            accArr["aPrice"] = preArr["aPrice"];
            accArr["aAcc"] = parseInt(preArr["aAcc"]);
            accArr["cTel"] = preArr["cTel"];

            var asdf = accArr["cAcc"];
            // 적립
            accArr["cDate"] = cDate.toLocaleString();
            accArr["accCnt"] += 1; //NaN
            accArr["cPrice"] = price;
            accArr["cAcc"] = parseInt(price * 0.001);
            accArr["aPrice"] = parseInt(accArr["aPrice"]) + price; //NaN
            accArr["aAcc"] = accArr["aAcc"] + parseInt(asdf);
            accArr["cTel"] = telResult;

            if ($("#amount").val() == 0 || $("#tel").val().length == 0) {
                alert("빈칸을 채워주십시오.");
            } else {
                localStorage.setItem(telResult, JSON.stringify(accArr));
                alert("전화번호:" + accArr["cTel"] + "\n현재까지의 적립횟수는" + accArr["accCnt"] + "회 이며,\n현재 구매금액: " + accArr["cPrice"] + "점\n현재 적립금:" + accArr["cAcc"] + "점\n전체 구매금액:" + accArr["aPrice"] + "\n전체 적립금: " + accArr["aAcc"] + "입니다.");
                window.location.reload();
            }
        }

        function adminEv() {
            $('#hiddenL').animate({
                height: '850px',
                opacity: '90%'
            }, 'slow');
            for (var i in Object.entries(localStorage)) {
                for (var j in Object.entries(localStorage)[i]) {
                    var o = JSON.parse(Object.entries(localStorage)[j][1]);
                    console.log(o);
                }
                break;
            }
        }

        function exit() {
            $('#hiddenL').animate({
                height: '0px',
                opacity: '0%'
            }, 'slow');
        }

        //-----------------------------이벤트 등록------------------------------
        $(document).ready(function() {
            // 금액 random 생성
            $("#setAmount").click(function() {
                price = Math.random() * 100;
                price = Math.ceil(price) * 1000;
                $("#amount").val(price).digits();
                console.log(price);

                $('#cash').animate({
                    height: '250px'
                });

                $('#phoneNum').animate({
                    height: '600px'
                }).delay(100).animate({
                    opacity: '90%'
                });
            });

            //버튼의 이벤트 핸들러를 등록한다.
            $(".num").click(buttonEV);

            //버튼의 이벤트 핸들러를 등록한다.
            $("#saveInfo").click(saveData);

            $("#reset").click(function() {
                alert("삭제 되었습니다.");
                localStorage.clear();
                window.location.reload();
            });

            $("#admin").click(adminEv);

            $("#exit").click(exit);

        });

    </script>

    <style>
        @font-face {
            font-family: "jua";
            src: url("BMJUA_ttf.ttf");
        }

        body {
            font-family: "jua";
        }

        p {
            font-size: 20px;
        }

        input {
            line-height: 40px;
            font-size: 20px;
        }

        #numpad {
            width: 300px;
            /*300*/
            height: 373px;
            /*373*/
            padding: 5px;
            background: black;
            position: relative;
        }

        .pad {
            position: relative;
            height: 91px;
            /*91*/
        }

        .pad button {
            width: 91px;
            /*91*/
            margin: 2px;
        }

        /* 금액 확인 부분 */
        #cash {
            position: relative;
            width: 1300px;
            height: 250px;
            /* 250 */
            opacity: 90%;
            z-index: 100;
        }

        /* 전화번호 입력 부분 */
        #phoneNum {
            position: relative;
            width: 1300px;
            height: 0px;
            /*600*/
            opacity: 0%;
            z-index: 1;
        }

        /* 마일리지 적립 부분 */
        #administer {
            position: absolute;
            width: 1300px;
            height: 800px;
            opacity: 0%;
            z-index: 1;
        }

        /* 이미지 */
        #tree {
            float: right;
            width: 750px;
            margin-right: 10%;
        }

        #saveInfo {
            width: 100%;
            height: 60px;
            font-size: 30px;
            margin-top: 10px;
        }

        #hiddenL {
            opacity: 0%;
            height: 0px;
            z-index: 0;
        }

    </style>

</head>

<body class="bg-dark d-flex justify-content-center">

    <div id="home" class="container" ng-app="">

        <br>

        <div id="hiddenL" class="my-3 p-3 bg-white rounded shadow-sm">
            <div class="container d-flex justify-content-between">
                <h1>Mileage Manager View</h1>
                <div>
                    <button id="exit" class="btn btn-success btn-lg">닫기</button>
                    <button id="reset" class="btn btn-success btn-lg">삭제</button>
                </div>
            </div>
            <hr>
            <table id="adminTable" class="table table-hover">
                <tr id="tbody">
                    <th>전화번호</th>
                    <th>총 결제횟수</th>
                    <th>총 결제금액</th>
                    <th>기존 마일리지</th>
                    <th>결제 날짜</th>
                </tr>

                <script>
                    var Json;
                    for (var i = 0; i < localStorage.length; i++) {
                        Json = JSON.parse(localStorage.getItem(localStorage.key(i)));
                        $("#adminTable > tbody:last").append("<tr><td>" + Json.cTel + "</td><td>" + Json.accCnt + "</td><td>" + Json.aPrice + "</td><td>" + Json.aAcc + "</td><td>" + Json.cDate + "</td></tr>")
                    }

                </script>

            </table>
        </div>

        <!-- 금액확인 -->
        <div id="cash" class="my-3 p-3 bg-white rounded shadow-sm">
            <div class="container d-flex justify-content-between">
                <h1 id="telH1">Mileage Manager</h1><button id="admin" class="btn btn-success btn-lg">마일리지 적립확인</button>
            </div>
            <hr>
            <p>구입금액: <input ng-model="cash" id="amount" class="amount input-group mb-3" readonly="true" type="text" size="13" placeholder="구입 금액을 확인하세요."></p>
            <button id="setAmount" class="btn btn-success">결제금액 확인</button>
        </div>

        <!-- 전화번호 입력 -->
        <div id="phoneNum" class="my-3 p-3 bg-white rounded shadow-sm">
            <div id="phoneText">
                <p id="telT">전화번호: <input ng-model="tel" id="tel" class="input-group mb-3" readonly="true" type="text" size="13" placeholder="전화번호를 입력하세요."></p>
            </div>
            <div id="middle" class="container d-flex justify-content-center">
                <div id="numpad" class="text-center">
                    <div class="pad d-flex justify-content-between">
                        <button type="button" value="1" class="btn btn-success num">1</button>
                        <button type="button" value="2" class="btn btn-success num">2</button>
                        <button type="button" value="3" class="btn btn-success num">3</button>
                    </div>
                    <div class="pad d-flex justify-content-between">
                        <button type="button" value="4" class="btn btn-success num">4</button>
                        <button type="button" value="5" class="btn btn-success num">5</button>
                        <button type="button" value="6" class="btn btn-success num">6</button>
                    </div>
                    <div class="pad d-flex justify-content-between">
                        <button type="button" value="7" class="btn btn-success num">7</button>
                        <button type="button" value="8" class="btn btn-success num">8</button>
                        <button type="button" value="9" class="btn btn-success num">9</button>
                    </div>
                    <div class="pad d-flex justify-content-between">
                        <button type="button" value="B" class="btn btn-danger num">X</button>
                        <button type="button" value="0" class="btn btn-success num">0</button>
                        <button type="button" value="C" class="btn btn-danger num">C</button>
                    </div>
                </div>
            </div>
            <!-- input창에 표시된 금액, input창에 표시된 전화번호, 구입 시간 등을 묶어 저장한다. -->
            <br>
            <div class="container d-flex justify-content-center">
                <button id="saveInfo" class="btn btn-success btn-lg">마일리지 적립</button>
            </div>
        </div>

    </div>

    <!-- 옵션 : 번들패키지로 적용 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">


    </script>

</body>

</html>
